* {
    margin: 0px;
    padding: 0;
}

#navbar {
    background-color: #f011f0;
    padding: 5px 10px; /* Add padding for spacing */
    display: flex;
    justify-content: space-between; /* Align items evenly */
    align-items: center; /* Center items vertically */
    border-bottom: 10px solid black;
}

#navigation-title {
    list-style: none;
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
    margin-right: 10px; /* Add margin to separate from links */
}

#navigation-links {
    list-style: none;
}

#navigation-links li {
    display: inline-block; /* Display list items horizontally */
    margin-right: 10px; /* Add margin between items */
}

#navbar a {
    text-decoration: none; /* Remove underline from links */
    color: white; /* Set text color */
}

header {
    width: 100%;
    min-height: 250px;
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    min-height: 50px;
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    padding: 10px;
}
h2 {
    text-align: center;
}

img {
    display: block;
    height: 250px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

ul {
    padding-left: 40px;
    font-size: 20px;
    text-align: left;
}

p {
    text-align: center;
    font-size: 30px;
}

.card {
    width: 80%;
    margin: 40px auto;
    border: 5px solid gray;
    box-shadow: 0px 10px #c3c1c1;
  }
